# idiff

./: .gitignore  README.md  nbactions.xml  pom.xml
DiffDiretorio/: build.xml
DiffDiretorio/lib/: nblibraries.properties
DiffDiretorio/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DiffDiretorio/src/diffdiretorio/: DiffDiretorioAboutBox.form  DiffDiretorioAboutBox.java  DiffDiretorioApp.java  DiffDiretorioView.form  DiffDiretorioView.java  RenderFileGrainNode.java
DiffDiretorio/src/diffdiretorio/resources/: DiffDiretorioApp.properties  DiffDiretorioView.properties
diffProject/: Linha1.txt  Linha2.txt  Palavra2.txt  pom.xml  teste1.txt
diffProject/docs/: Dissertação_FernandaFloriano.docx
diffProject/docs/Artigo/: Artigo.doc  IDIFF v1 - Leo.doc  IDIFF v2.doc  IDIFF.doc
diffProject/docs/Capítulos/: Apendice A - Revisão Sistemática.docx  Apendice B - Survey.docx  Capítulo 1 - Introdução.docx  Capítulo 2 - Revisão da Literatura.docx  Capítulo 3 - Abordagem Proposta.docx  Capítulo 4 - Implementação.docx  Capítulo 5 - Utilização - Avaliação.docx  Capítulo 6 - Conclusão.docx
diffProject/docs/Dissertação/: ~$ssertação_FernandaFloriano.docx
diffProject/docs/Dissertação/Experimentos/: Planejamento do Experimento.docx  Refatorações.docx  Tabelas de Refatorações.docx  ~$belas de Refatorações.docx
diffProject/docs/Dissertação/Experimentos/Refatoracoes/: Inline Method 2.java  Replace Temp with Query 1.java  Replace Temp with Query 2.java  Split Temporary Variable 1.java  Substitute Algorithm 1.java  Substitute Algorithm 2.java
diffProject/experimento/JavaExample/: build.xml
diffProject/experimento/JavaExample/nbproject/: build-impl.xml  genfiles.properties  project.properties
diffProject/experimento/JavaExample/nbproject/private/: private.properties
diffProject/experimento/JavaExample/src/javaexample/: JavaExample.java
diffProject/src/main/java/algorithms/: Application.java  CharacterGrain.java  Diff.java  DiffException.java  FileGrain.java  Grain.java  GrainBean.java  IDiff.java  ILCSBean.java  IResultDiff.java  IResultLCS.java  LCS.java  LCSBean.java  LineGrain.java  Result.java  ResultLCS.java  WordGrain.java
diffProject/src/main/java/components/: AboutILCS.form  AboutILCS.java  AboutTeam.form  AboutTeam.java  ColorLine.java  ComponentsException.java  Configurations.form  Configurations.java  DndUtils.java  EditorDropTarget.java  Error.form  Error.java  EventLine.java  File.form  File.java  FileChooser.java  FileComponent.java  FileSelection.form  FileSelection.java  GenericError.form  GenericError.java  GranularityColor.java  GranularityComponent.java  GranularityEvent.java  HtmlComponent.java  IDIFFStyles.java  ILCSBean.java  IlcsBean.java  Listener.java  Main.form  Main.java  MainDDiff.form  MainDDiff.java  MainDiff.form  MainDiff.java  MainFDiff.form  MainFDiff.java  MainILCS.form  MainILCS.java  Scroll.java  (+6 more)
diffProject/src/main/java/details/: IDIFFColor.java  IDIFFStyles.java  Icon.java  Scroll.java
diffProject/src/main/java/diff/: Algorithm.java  AlgorithmsFactory.java  Application.java  CharacterGrain.java  Diff.java  (+13 more)
diffProject/tests/: Arquivo_v2.txt  Caracter1.txt  Palavra1.txt  t1.txt
src/main/java/algorithms/: Algorithm.java  CharacterGrain.java  Diff.java  DiffException.java  Grain.java  ILCSBean.java  IResultDiff.java  IResultLCS.java  LCS.java  LCSBean.java  LineGrain.java  Result.java  ResultLCS.java  WordGrain.java
src/main/java/components/: AboutIDIFF.form  AboutIDIFF.java  AboutTeam.java  DDiffProgress.form  DDiffProgress.java  Error.form  Error.java  FileChooser.java  FileComponent.java  FileOverView.java  FileSelection.form  FileSelection.java  FileTreeNode.java  GrainHighLight.java  GranularityComponent.java  IDIFF.java  Listener.java  Main.java  MainDDiff.form  MainDDiff.java  MainFDiff.form  MainFDiff.java  MainILCS.form  MainILCS.java  Processo.java  ResultDDIFF.java  Splash.form  Splash.java  SplashScreen.java  TableComponent.java  TreeComponent.java  TreeExpansionHandler.java
src/main/java/ddiff/: Archive.java  Arquivo.java  DDiffException.java  Ddiff.java  DirectorySerialized.java  DiretorioDiff.java  DiretorioDiffException.java  DiretorioSerializado.java  Line.java  Linha.java  ProgressMessager.java  Util.java
src/main/java/details/: IDIFFColor.java  IDIFFStyles.java  Icon.java  Laf.java  Legend.java  Listener.java  Menu.java  Scroll.java  Splash.java  Warning.java
src/main/java/diff/: AlgorithmsFactory.java  Application.java  CharacterGrain.java  Diff.java  DiffException.java  LCSBean.java  LineGrain.java  ResultLCS.java
src/main/java/diretorioDiff/: AlgoritmoHungaro.java  Arquivo.java  DiretorioDiff.java  DiretorioSerializado.java  Linha.java  ProgressMessager.java  Util.java
src/main/java/gui/: AboutIDIFF.form  AboutIDIFF.java  AboutTeam.form  AboutTeam.java  DDiffProgress.form  DDiffProgress.java  Error.form  Error.java  FileSelection.form  FileSelection.java  MainDDiff.form  MainDDiff.java  MainFDiff.form  MainFDiff.java  MainILCS.form  MainILCS.java
src/main/java/idiff/: IDiff.java  Main.java  Splash.java
src/main/java/ilcs/: Diff.java  DiffException.java  IDiff.java  ILCSBean.java  Result.java
src/main/java/wrap/: NoWrapParagraphView.java  Wrap.java  WrapColumnFactory.java  WrapEditorKit.java  WrapLabelView.java
src/main/resources/: log4j.properties
src/main/resources/components/: Bundle.properties
src/main/resources/gui/: Bundle.properties
src/resources/gui/resources/: AboutIDIFF.properties  FileSelection.properties  MainDDiff.properties  MainILCS.properties  Warning.properties
src/test/java/diff/: ApplicationTest.java  DiffTest.java  LCSTest.java
tests/: Caracter2.txt  teste2.txt  teste4.txt
tests/MotivatingExample/: build.xml
tests/MotivatingExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
tests/MotivatingExample/nbproject/private/: private.properties
tests/MotivatingExample/src/motivatingexample/: Main.java  Person.java
tests/MotivatingExample/src/motivatingexample - Extract Class/: TelephoneNumber.java
(+132 files in other folders)
